aniso8601==1.2.0
boto==2.49.0
boto3==1.13.9
botocore==1.16.9
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
decorator==4.4.2
docutils==0.15.2
elasticsearch==7.7.0
Flask==0.12.1
Flask-Ask==0.9.8
future==0.18.2
gensim==3.8.3
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
MarkupSafe==1.1.1
mecab-python3==0.996.5
numpy==1.18.4
pycparser==2.20
pyOpenSSL==17.0.0
python-dateutil==2.8.1
python-Levenshtein==0.12.0
python-telegram-bot==12.7
PyYAML==3.12
requests==2.23.0
s3transfer==0.3.3
scikit-learn==0.23.0
scipy==1.4.1
six==1.11.0
sklearn==0.0
smart-open==2.0.0
telegram==0.0.1
threadpoolctl==2.0.0
tornado==6.0.4
urllib3==1.25.9
Werkzeug==0.11.15
